# BottomTabView

./: README.md  build.gradle  settings.gradle
bottomtabview/: build.gradle
bottomtabview/src/androidTest/java/com/tone/bottomtabview/: ExampleInstrumentedTest.java
bottomtabview/src/main/: AndroidManifest.xml
bottomtabview/src/main/java/com/tone/bottomtabview/: BottomTabView.java  OnTabItemSelectedListener.java  TabItem.java  TabViewItem.java
bottomtabview/src/main/res/layout/: bottom_tab_view_item_layout.xml
bottomtabview/src/test/java/com/tone/bottomtabview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/tone/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/tone/myapplication/: BlackFragment.java  Channel.java  DragRecyclerView.java  FmStateAdapter.java  FragmentAdapter.java  MainActivity.java  MyView.java
myapplication/src/main/res/layout/: activity_main.xml  balck_fragment.xml
myapplication/src/test/java/com/tone/myapplication/: ExampleUnitTest.java
